<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="startFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JAy-2N-aAA">
                                <rect key="frame" x="15" y="59" width="384" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJ1-Ca-Ys1">
                                <rect key="frame" x="0.0" y="712" width="414" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzs-xy-kdH">
                                        <rect key="frame" x="15" y="15" width="384" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="k1G-8V-Cnk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6al-Pl-oi7">
                                        <rect key="frame" x="15" y="60" width="384" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Wn-Va-cWG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub0-xf-aT3">
                                        <rect key="frame" x="120" y="105" width="174" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="tappedSendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pic-jo-kZc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ub0-xf-aT3" secondAttribute="bottom" constant="15" id="8qt-yv-VXJ"/>
                                    <constraint firstItem="hzs-xy-kdH" firstAttribute="top" secondItem="aJ1-Ca-Ys1" secondAttribute="top" constant="15" id="Cex-Ms-d1n"/>
                                    <constraint firstAttribute="width" constant="414" id="Cuu-ZS-yEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="hzs-xy-kdH" secondAttribute="trailing" constant="15" id="HEm-YR-mrc"/>
                                    <constraint firstItem="Ub0-xf-aT3" firstAttribute="leading" secondItem="aJ1-Ca-Ys1" secondAttribute="leading" constant="120" id="LE1-Tl-6d8"/>
                                    <constraint firstItem="Ub0-xf-aT3" firstAttribute="top" secondItem="6al-Pl-oi7" secondAttribute="bottom" constant="15" id="SjB-0d-IWS"/>
                                    <constraint firstItem="6al-Pl-oi7" firstAttribute="leading" secondItem="aJ1-Ca-Ys1" secondAttribute="leading" constant="15" id="UcP-4q-nlP"/>
                                    <constraint firstItem="hzs-xy-kdH" firstAttribute="leading" secondItem="aJ1-Ca-Ys1" secondAttribute="leading" constant="15" id="VoS-hB-xKL"/>
                                    <constraint firstAttribute="height" constant="150" id="aKQ-Bn-xII"/>
                                    <constraint firstItem="6al-Pl-oi7" firstAttribute="top" secondItem="hzs-xy-kdH" secondAttribute="bottom" constant="15" id="kc5-KC-8uR"/>
                                    <constraint firstAttribute="trailing" secondItem="6al-Pl-oi7" secondAttribute="trailing" constant="15" id="pIV-QZ-fkn"/>
                                    <constraint firstAttribute="trailing" secondItem="Ub0-xf-aT3" secondAttribute="trailing" constant="120" id="sWg-aZ-Whg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJ1-Ca-Ys1" secondAttribute="trailing" id="GwC-oc-dYe"/>
                            <constraint firstItem="JAy-2N-aAA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="MH6-PS-yoJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JAy-2N-aAA" secondAttribute="trailing" constant="15" id="Msp-kU-Tb7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JAy-2N-aAA" secondAttribute="bottom" constant="15" id="Nju-Uw-EZ6"/>
                            <constraint firstItem="aJ1-Ca-Ys1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P6m-YX-2gl"/>
                            <constraint firstItem="JAy-2N-aAA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="eZN-tP-RI8"/>
                            <constraint firstItem="aJ1-Ca-Ys1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="onW-kK-5F5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputViewBottomMargin" destination="8qt-yv-VXJ" id="ffd-HB-LL9"/>
                        <outlet property="messageInputView" destination="6al-Pl-oi7" id="Wci-ra-1H0"/>
                        <outlet property="nameInputView" destination="hzs-xy-kdH" id="knB-IR-dFn"/>
                        <outlet property="textView" destination="JAy-2N-aAA" id="FEO-Oa-fof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
